# java-rural

./: README.md  pom.xml
src/main/java/com/sofa/: JavaRuralApplication.java
src/main/java/com/sofa/config/: BeanConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sofa/config/security/: RedisConfig.java  SecurityConfig.java
src/main/java/com/sofa/config/security/contents/: SecurityContents.java
src/main/java/com/sofa/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sofa/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/sofa/controller/: BaiduController.java  CollectionController.java  LoginController.java  MiniController.java  NewsController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  ToolController.java
src/main/java/com/sofa/entity/: Collection.java  News.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/sofa/exception/: GlobalException.java
src/main/java/com/sofa/mapper/: CollectionMapper.java  NewsMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/sofa/service/: CollectionService.java  NewsService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sofa/service/impl/: CollectionServiceImpl.java  NewsServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sofa/utils/: BaiduBceUtils.java  CodeGenerator.java  DateUtils.java  MD5Utils.java  MailUtils.java  MapUtils.java  PageResult.java  QiniuUtils.java  QueryInfo.java  RedisUtil.java  Result.java  SecurityUtil.java  SmsUtils.java  StringUtils.java  TokenUtil.java
src/main/java/com/sofa/vo/: LoginVo.java  MailVo.java  RoadVo.java  WxLoginVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CollectionMapper.xml  NewsMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/sofa/: JavaNewsApplicationTests.java
